# MavenWeb4

./: pom.xml
src/main/java/com/lihui/controller/: UserController.java
src/main/java/com/lihui/mapper/: UserMapper.java
src/main/java/com/lihui/pojo/: User.java
src/main/java/com/lihui/service/: UserService.java
src/main/java/com/lihui/serviceImpl/: UserServiceImpl.java
src/main/resources/: beans.xml  spring-mvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
